
Deepak Yadav
pdf containing all the answers to theory questions and visualization images of part 2 and part3.
I am new to LaTex so I skipped some intermediate step in my calculation in the writeup because it was taking lot of time.

part2.m : conatins the MatLab program for Deimensionality reduction Via PCA.
load/run it in Matlab just make sure you have data file(diabetes.csv) in the same folder

part3.m: conatins Matlab program for part 3 Eigenfaces to run make sure you have data folder yalefaces in the same directory. you can run the script by simply loading it in matlab.
